<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a4"
    android:orientation="vertical"
     >
    <LinearLayout
        android:id="@+id/columnheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Id"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_weight="0.6"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Description"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Time"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Date"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            />



    </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/columnheader"/>



</RelativeLayout>
